# Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cafeteriaappmuc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteriaappmuc/: DirectionsParser.java  Dish.java  DishType.java  GlobalClass.java  ImageUploadInfo.java  MainActivity.java  MenuOfTheDayActivity.java  MyAppGlideModule.java  MyDataListMain.java  NetworkStatus.java  OpeningHours.java  PermissionUtils.java  Profile.java  QueueAlgorithm.java  QueueTime.java  RecyclerItemClickListener.java  SimWifiP2pBroadcastReceiver.java  TaskRequest.java  TranslateBeaconName.java
app/src/main/java/com/example/cafeteriaappmuc/Activities/: AddDishActivity.java  AddNewDishActivity.java  DishActivity.java  DishesActivity.java  DisplayImageActivity.java  DisplayImagesActivity.java  FoodServiceActivity.java  MainActivity.java  MenuDayActivity.java  MenuOfTheDayActivity.java  ProfileSetupActivity.java  UploadImageActivity.java  test.java
app/src/main/java/com/example/cafeteriaappmuc/Adapter/: AdapterListViewMainFoodServices.java  RecyclerViewAdapter.java
app/src/main/java/com/example/cafeteriaappmuc/BroadcastReceiver/: SimWifiP2pBroadcastReceiver.java  (+1 more)
app/src/main/res/layout/: activity_add_new_dish.xml  activity_dish.xml  activity_display_images.xml  activity_food_service.xml  activity_main.xml  activity_menu_of_the_day.xml  activity_upload_image.xml  content_main.xml  display_image.xml  list_item_food_services_main.xml  profile_setup.xml  recyclerview_items.xml
app/src/main/res/menu/: profilemenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/example/cafeteriaappmuc/: ExampleUnitTest.java
(+12 files in other folders)
