<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMainCurrentCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/change_campus" />

        <Spinner
            android:id="@+id/spinnerListOfCampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<!--         lagt til for test adapter-->
    <ListView
        android:id="@+id/listViewFoodServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>